(A) t9 GGriffEgal   :     47
(A) t9 GMounted     :    476
(A) t9 GRanged      :    954
(A) t9 GMelee       :   1090
(A) t9 SJagoRLion   :     71
(A) t9 SMounted     :    645
(A) t9 SRanged      :   1292
(A) t9 SMelee       :   1789
(A) t9 M9Wyvern     :     26
(A) t9 M9Warden     :     35
(A) t9 M9Cannoneer  :     35
(A) t9 M9Salamander :     49
(D) t8 M89Giant     :     21
(D) t8 M89Element   :     19
(D) t8 M89Dragon    :     19
(D) t8 M89Beast     :     19
(D) t7 M7Element    :     59
(D) t7 M7Dragon     :     54
(D) t7 M7Giant      :     56
(D) t7 M7Beast      :     51
(L) t7 GRanged      :   8528
(L) t8 GRanged      :   4703
(L) t7 GMelee       :   9101
(L) t8 GMelee       :   5012
(L) t7 GMounted     :   4243
(L) t8 GMounted     :   2346
(L) t7 GGriffEgal   :    397
(L) t8 GCorax       :    235
(L) t7 SMelee       :  12221
(L) t8 SMelee       :   6761
(L) t7 SRanged      :  11260
(L) t8 SRanged      :   6190
(L) t7 SMounted     :   5629
(L) t8 SMounted     :   3094
(L) t7 SVulture     :  11265
(L) t8 SJagoRLion   :    283
