(A) t9 M9Wyvern     :     15
(A) t9 M9Warden     :     25
(A) t9 M9Cannoneer  :     26
(A) t9 M9Salamander :     32
(A) t9 GGriffEgal   :     69
(A) t9 SJagoRLion   :     68
(A) t9 GMounted     :    563
(A) t9 SMounted     :    605
(A) t9 SRanged      :   1212
(A) t9 SMelee       :   1675
(A) t9 GRanged      :   1162
(A) t9 GMelee       :   1674
(D) t8 M89Giant     :     16
(D) t8 M89Element   :     14
(D) t8 M89Dragon    :     13
(D) t8 M89Beast     :     14
(D) t7 M7Element    :     42
(D) t7 M7Dragon     :     39
(D) t7 M7Giant      :     39
(D) t7 M7Beast      :     40
(L) t8 GCorax       :    281
(L) t8 SJagoRLion   :    256
(L) t7 GGriffEgal   :    478
(L) t8 GMounted     :   2803
(L) t8 SMounted     :   2804
(L) t7 GMounted     :   5072
(L) t7 SMounted     :   5076
(L) t8 SRanged      :   5610
(L) t8 SMelee       :   6093
(L) t8 GRanged      :   5607
(L) t9 GRanged      :   2890
(L) t8 GMelee       :   6092
(L) t7 SMelee       :  11489
(L) t7 SRanged      :  10153
(L) t7 GRanged      :  10151
(L) t7 GMelee       :  11488
(L) t7 SVulture     :  10491
