(A) t9 M9Wyvern     :     28
(A) t9 M9Warden     :     44
(A) t9 M9Cannoneer  :     46
(A) t9 GGriffEgal   :     83
(A) t9 SJagoRLion   :     62
(A) t9 GMounted     :    828
(A) t9 SMounted     :    653
(A) t9 SRanged      :   1308
(A) t9 GRanged      :   1657
(A) t9 GMelee       :   2083
(D) t8 M89Giant     :     29
(D) t8 M89Element   :     26
(D) t8 M89Dragon    :     25
(D) t8 M89Beast     :     26
(D) t7 M7Element    :     67
(D) t7 M7Dragon     :     64
(D) t7 M7Giant      :     66
(D) t7 M7Beast      :     64
(L) t8 GCorax       :    351
(L) t8 SJagoRLion   :    250
(L) t7 GGriffEgal   :    596
(L) t8 GMounted     :   3503
(L) t8 SMounted     :   2681
(L) t7 GMounted     :   6327
(L) t7 SMounted     :   4842
(L) t8 SRanged      :   5364
(L) t8 SMelee       :   5697
(L) t8 GRanged      :   7007
(L) t9 GRanged      :   3506
(L) t8 GMelee       :   7600
(L) t7 SMelee       :  10602
(L) t7 SRanged      :   9686
(L) t7 GRanged      :  12657
(L) t7 GMelee       :  14245
(L) t7 SVulture     :   9687
