(A) t9 M9Wyvern     :     22
(A) t9 M9Warden     :     35
(A) t9 M9Cannoneer  :     37
(A) t9 GGriffEgal   :     67
(A) t9 SJagoRLion   :     66
(A) t9 GMounted     :    637
(A) t9 SMounted     :    688
(A) t9 SRanged      :   1378
(A) t9 GRanged      :   1275
(A) t9 GMelee       :   1677
(D) t8 M89Giant     :     23
(D) t8 M89Element   :     20
(D) t8 M89Dragon    :     19
(D) t8 M89Beast     :     20
(D) t7 M7Element    :     55
(D) t7 M7Dragon     :     51
(D) t7 M7Giant      :     52
(D) t7 M7Beast      :     51
(L) t9 GCorax       :    159
(L) t8 GCorax       :    290
(L) t8 SJagoRLion   :    264
(L) t7 GGriffEgal   :    492
(L) t8 GMounted     :   2858
(L) t9 GMounted     :   1376
(L) t8 SMounted     :   2876
(L) t7 GMounted     :   5222
(L) t7 SMounted     :   5226
(L) t8 SRanged      :   5754
(L) t8 SMelee       :   6273
(L) t8 GRanged      :   5717
(L) t9 GRanged      :   2754
(L) t8 GMelee       :   6272
(L) t9 GMelee       :   3452
(L) t7 SMelee       :  11828
(L) t7 SRanged      :  10454
(L) t7 GRanged      :  10451
(L) t7 GMelee       :  11827
(L) t7 SVulture     :  10799
