Troop,Health,Strength
Unknown,170,170
M9Wyvern,943,1027
M9Warden,943,1057
M9Cannoneer,925,1039
M9Salamander,865,930
GRanged,925,1039
GMelee,865,930
GMounted,943,1057
GGriffEgal,1043,1127
GCorax,943,1017
SRanged,925,1039
SMelee,865,930
SMounted,943,1057
SVulture,943,1017
SJagoRLion,1043,1127
M89Dragon,1043,1157
M89Element,1043,1127
M89Giant,965,1030
M89Beast,1025,1139
M7Dragon,1043,1127
M7Element,965,1030
M7Giant,1025,1139
M7Beast,1043,1157
M6Dragon,920,1023
M6Element,920,1023
M6Giant,998,1110
M6Beast,920,1023
M5Dragon,1023,1085
M5Element,1023,1085
M5Giant,945,998
M5Beast,1023,1055
M4Dragon,1023,1085
M4Element,1023,1055
M4Giant,945,998
M4Beast,1023,1085
M3Dragon,1023,1055
M3Element,1023,1085
M3Giant,1023,1055
M3Beast,1023,1085
