Troop,Health,Strength
Unknown,0,0
M9Wyvern,890,973
M9Warden,890,1003
M9Cannoneer,890,1003
M9Salamander,908,970
GRanged,908,1000
GMelee,830,890
GMounted,890,1003
GGriffEgal,990,1073
GCorax,890,973
SRanged,908,1000
SMelee,830,890
SMounted,890,1003
SVulture,890,973
SJagoRLion,990,1073
M89Dragon,990,1073
M89Element,990,1073
M89Giant,990,1103
M89Beast,990,1103
M7Dragon,1008,1070
M7Element,930,990
M7Giant,1008,1100
M7Beast,1008,1100
M6Dragon,920,1023
M6Element,920,1023
M6Giant,998,1110
M6Beast,920,1023
M5Dragon,1023,1085
M5Element,1023,1085
M5Giant,945,998
M5Beast,1023,1055
M4Dragon,1023,1085
M4Element,1023,1055
M4Giant,945,998
M4Beast,1023,1085
M3Dragon,1023,1055
M3Element,1023,1085
M3Giant,1023,1055
M3Beast,1023,1085
