Troop,Health,Strength
Unknown,0,0
M9Wyvern,928,1107
M9Warden,680,1037
M9Cannoneer,680,1037
M9Salamander,850,910
GRanged,680,1037
GMelee,850,910
GMounted,680,1037
GGriffEgal,1028,1107
GCorax,928,1007
SRanged,680,1037
SMelee,830,913
SMounted,680,1037
SVulture,928,1007
SJagoRLion,1028,1107
M89Dragon,780,1137
M89Element,1028,1107
M89Giant,950,1010
M89Beast,780,1137
M7Dragon,1028,1107
M7Element,950,1010
M7Giant,780,1137
M7Beast,780,1137
M6Dragon,920,1023
M6Element,920,1023
M6Giant,998,1110
M6Beast,920,1023
M5Dragon,1023,1085
M5Element,1023,1085
M5Giant,945,998
M5Beast,1023,1055
M4Dragon,1023,1085
M4Element,1023,1055
M4Giant,945,998
M4Beast,1023,1085
M3Dragon,1023,1055
M3Element,1023,1085
M3Giant,1023,1055
M3Beast,1023,1085
