Troop,Health,Strength
Unknown,100,100
M9Wyvern,943,1107
M9Warden,943,1047
M9Cannoneer,943,1047
M9Salamander,865,920
GRanged,943,1047
GMelee,865,920
GMounted,943,1047
GGriffEgal,1043,1117
GCorax,943,1017
SRanged,943,1047
SMelee,865,920
SMounted,943,1047
SVulture,943,1017
SJagoRLion,1043,1117
M89Dragon,1043,1147
M89Element,1043,1117
M89Giant,965,1020
M89Beast,1043,1147
M7Dragon,1043,1117
M7Element,965,1020
M7Giant,1043,1147
M7Beast,1043,1147
M6Dragon,920,1023
M6Element,920,1023
M6Giant,998,1110
M6Beast,920,1023
M5Dragon,1023,1085
M5Element,1023,1085
M5Giant,945,998
M5Beast,1023,1055
M4Dragon,1023,1085
M4Element,1023,1055
M4Giant,945,998
M4Beast,1023,1085
M3Dragon,1023,1055
M3Element,1023,1085
M3Giant,1023,1055
M3Beast,1023,1085
